<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="start_view_controller" customModule="CHEESE_QUIZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT CHEESE 4 MY SANDWICH?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-gd-mUC" userLabel="quiz_main_label">
                                <rect key="frame" x="20" y="100" width="374" height="516"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-AP-iE8" userLabel="start_button">
                                <rect key="frame" x="148" y="636" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="FIND OUT HERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cF7-zx-Opv" kind="show" id="smk-dL-emi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.82352941176470584" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbt-gd-mUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HYF-yg-Qto"/>
                            <constraint firstItem="Q92-AP-iE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JD8-RL-S36"/>
                            <constraint firstItem="bbt-gd-mUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L8j-Ve-gVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbt-gd-mUC" secondAttribute="trailing" constant="20" id="f7b-uv-YfR"/>
                            <constraint firstItem="bbt-gd-mUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIc-Nb-WEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q92-AP-iE8" secondAttribute="bottom" constant="50" id="qcM-zt-3Cb"/>
                            <constraint firstItem="bbt-gd-mUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xMh-At-exK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAM-CT-U41"/>
                    <connections>
                        <outlet property="quiz_main_label" destination="bbt-gd-mUC" id="yXT-SU-W3h"/>
                        <outlet property="start_button" destination="Q92-AP-iE8" id="zeE-GF-6cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="267.61619190404798"/>
        </scene>
        <!--Quiz view controller-->
        <scene sceneID="oDM-sr-v1n">
            <objects>
                <viewController id="x9S-ZT-nzS" customClass="quiz_view_controller" customModule="CHEESE_QUIZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc5-PH-MQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder_question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-Nz-OzY" userLabel="question_label">
                                <rect key="frame" x="20" y="156" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-L8-ez2" userLabel="slider_stack">
                                <rect key="frame" x="50" y="303" width="314" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-TA-2t9">
                                        <rect key="frame" x="-2" y="0.0" width="318" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-h8-HpH">
                                        <rect key="frame" x="0.0" y="80" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-l0-5Vi">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-UP-iMd">
                                                <rect key="frame" x="111.33333333333334" y="0.0" width="91.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-FS-Jbm">
                                                <rect key="frame" x="222.66666666666671" y="0.0" width="91.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-ay-nSz" userLabel="slider_submit_button">
                                <rect key="frame" x="176.66666666666666" y="666" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="slider_submit_button_triggered:" destination="x9S-ZT-nzS" eventType="touchUpInside" id="4Ia-F7-6tV"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-ab-qfS">
                                <rect key="frame" x="132" y="106" width="150" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-X3-Kq0" userLabel="multiple_answer_horizontal_stack">
                                <rect key="frame" x="50" y="316" width="314" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-L0-HCE" userLabel="label_vertical_stack">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-1i-kw4">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="86.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-fG-22U">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="314" height="86.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-41-8E6">
                                                <rect key="frame" x="0.0" y="213.33333333333334" width="314" height="86.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-o3-weM" userLabel="switch_vertical_stack">
                                        <rect key="frame" x="314" y="0.0" width="0.0" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-4O-Tfp" userLabel="switch_1_view">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="86.666666666666671"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="py7-7a-ToK">
                                                        <rect key="frame" x="-24.333333333333314" y="28" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="py7-7a-ToK" firstAttribute="centerX" secondItem="qvs-4O-Tfp" secondAttribute="centerX" id="bIl-in-fDO"/>
                                                    <constraint firstItem="py7-7a-ToK" firstAttribute="centerY" secondItem="qvs-4O-Tfp" secondAttribute="centerY" id="q04-zM-08j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-CS-725" userLabel="switch_2_view">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="0.0" height="86.666666666666686"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-qV-kgh">
                                                        <rect key="frame" x="-24.333333333333314" y="28" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IVr-qV-kgh" firstAttribute="centerX" secondItem="cbp-CS-725" secondAttribute="centerX" id="D0J-vf-ZO3"/>
                                                    <constraint firstItem="IVr-qV-kgh" firstAttribute="centerY" secondItem="cbp-CS-725" secondAttribute="centerY" id="vbB-HX-A8y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-0r-5tE" userLabel="switch_3_view">
                                                <rect key="frame" x="0.0" y="213.33333333333334" width="0.0" height="86.666666666666657"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-6x-22y">
                                                        <rect key="frame" x="-24.333333333333314" y="28" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G5J-6x-22y" firstAttribute="centerX" secondItem="0VB-0r-5tE" secondAttribute="centerX" id="aEt-dm-EI6"/>
                                                    <constraint firstItem="G5J-6x-22y" firstAttribute="centerY" secondItem="0VB-0r-5tE" secondAttribute="centerY" id="mKM-J4-7dt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7JU-b7-NYg"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MNF-5i-SpL">
                                        <variation key="heightClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42i-7V-EPJ" userLabel="multiple_answer_submit_button">
                                <rect key="frame" x="177.66666666666666" y="666" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiple_answer_submit_button_triggered:" destination="x9S-ZT-nzS" eventType="touchUpInside" id="6U3-Ui-SnJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-3A-GYL" userLabel="multiple_choice_stack">
                                <rect key="frame" x="50" y="366" width="314" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-11-uIM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="66.666666666666671"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiple_choice_selected:" destination="x9S-ZT-nzS" eventType="touchUpInside" id="kQw-uP-hcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-s0-jEl">
                                        <rect key="frame" x="0.0" y="116.66666666666669" width="314" height="66.666666666666686"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiple_choice_selected:" destination="x9S-ZT-nzS" eventType="touchUpInside" id="grg-fN-yZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-M4-jvp">
                                        <rect key="frame" x="0.0" y="233.33333333333334" width="314" height="66.666666666666657"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiple_choice_selected:" destination="x9S-ZT-nzS" eventType="touchUpInside" id="ziK-QX-vKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Yvx-C2-aXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yvx-C2-aXu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Yvx-C2-aXu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20w-HU-c5B"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.82352941180000006" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vzc-ab-qfS" firstAttribute="top" secondItem="20w-HU-c5B" secondAttribute="top" constant="50" id="1Tf-DD-81t">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="bottom" secondItem="9Sk-X3-Kq0" secondAttribute="bottom" constant="100" id="4LB-b1-M43"/>
                            <constraint firstItem="TOG-L8-ez2" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="57Y-T3-02E"/>
                            <constraint firstItem="Vzc-ab-qfS" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="62j-R2-keF"/>
                            <constraint firstItem="Vzc-ab-qfS" firstAttribute="leading" secondItem="20w-HU-c5B" secondAttribute="leading" constant="329" id="6SD-7Q-hJi">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="ejc-Nz-OzY" firstAttribute="top" secondItem="20w-HU-c5B" secondAttribute="top" constant="100" id="B68-G9-fRQ">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="42i-7V-EPJ" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="BVb-zJ-eCt"/>
                            <constraint firstItem="ZGc-ay-nSz" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="Bto-Rq-BFb"/>
                            <constraint firstItem="XxO-3A-GYL" firstAttribute="leading" secondItem="20w-HU-c5B" secondAttribute="leading" constant="50" id="DNo-VD-mqu"/>
                            <constraint firstItem="TOG-L8-ez2" firstAttribute="leading" secondItem="20w-HU-c5B" secondAttribute="leading" constant="50" id="Eg8-bG-myd"/>
                            <constraint firstItem="9Sk-X3-Kq0" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="HM8-HJ-eOy"/>
                            <constraint firstItem="XxO-3A-GYL" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="O05-Ap-uEG"/>
                            <constraint firstItem="Vzc-ab-qfS" firstAttribute="leading" secondItem="20w-HU-c5B" secondAttribute="leading" constant="132" id="PVe-NG-G1N"/>
                            <constraint firstItem="ejc-Nz-OzY" firstAttribute="leading" secondItem="20w-HU-c5B" secondAttribute="leading" constant="20" id="RUq-95-ycA"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="trailing" secondItem="Vzc-ab-qfS" secondAttribute="trailing" constant="329" id="S9D-r2-PmS">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="ejc-Nz-OzY" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="Zir-uM-gru"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="trailing" secondItem="Vzc-ab-qfS" secondAttribute="trailing" constant="132" id="aEA-gf-uqE"/>
                            <constraint firstItem="Vzc-ab-qfS" firstAttribute="centerX" secondItem="jc5-PH-MQZ" secondAttribute="centerX" id="dL9-mR-kAU"/>
                            <constraint firstItem="TOG-L8-ez2" firstAttribute="centerY" secondItem="jc5-PH-MQZ" secondAttribute="centerY" id="e7k-6u-AnX"/>
                            <constraint firstItem="ZGc-ay-nSz" firstAttribute="top" secondItem="9Sk-X3-Kq0" secondAttribute="bottom" constant="50" id="gwu-xC-hkW"/>
                            <constraint firstItem="9Sk-X3-Kq0" firstAttribute="leading" secondItem="20w-HU-c5B" secondAttribute="leading" constant="50" id="hXO-us-Pac"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="bottom" secondItem="42i-7V-EPJ" secondAttribute="bottom" constant="20" id="kcZ-kV-NCL"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="bottom" secondItem="ZGc-ay-nSz" secondAttribute="bottom" constant="20" id="pyW-Jo-PiG"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="trailing" secondItem="ejc-Nz-OzY" secondAttribute="trailing" constant="20" id="r5g-7I-TFe"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="trailing" secondItem="TOG-L8-ez2" secondAttribute="trailing" constant="50" id="tMl-k6-Xi5"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="trailing" secondItem="XxO-3A-GYL" secondAttribute="trailing" constant="50" id="tcE-I6-Mqs"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="bottom" secondItem="XxO-3A-GYL" secondAttribute="bottom" constant="50" id="u42-io-0aE"/>
                            <constraint firstItem="20w-HU-c5B" firstAttribute="trailing" secondItem="9Sk-X3-Kq0" secondAttribute="trailing" constant="50" id="vT5-Gb-Kix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S9D-r2-PmS"/>
                                <exclude reference="aEA-gf-uqE"/>
                                <exclude reference="62j-R2-keF"/>
                                <exclude reference="6SD-7Q-hJi"/>
                                <exclude reference="PVe-NG-G1N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="S9D-r2-PmS"/>
                                <include reference="62j-R2-keF"/>
                                <include reference="6SD-7Q-hJi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="aEA-gf-uqE"/>
                                <include reference="PVe-NG-G1N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AnY-ka-aNj"/>
                    <connections>
                        <outlet property="choice_1" destination="S6e-11-uIM" id="Un5-yz-oIt"/>
                        <outlet property="choice_2" destination="WRE-s0-jEl" id="05Q-XV-oAH"/>
                        <outlet property="choice_3" destination="pbM-M4-jvp" id="EIf-Va-HIl"/>
                        <outlet property="label_vertical_stack" destination="YWU-L0-HCE" id="FdK-ya-iMI"/>
                        <outlet property="multiple_answer_horizontal_stack" destination="9Sk-X3-Kq0" id="ro4-Dr-cK3"/>
                        <outlet property="multiple_answer_submit_button" destination="42i-7V-EPJ" id="O6p-0I-TIJ"/>
                        <outlet property="multiple_choice_stack" destination="XxO-3A-GYL" id="5bt-2P-CsY"/>
                        <outlet property="progress" destination="Vzc-ab-qfS" id="4Xg-nK-RVC"/>
                        <outlet property="question_label" destination="ejc-Nz-OzY" id="LmK-iF-kpa"/>
                        <outlet property="slider" destination="lyI-TA-2t9" id="ayQ-c2-Rkz"/>
                        <outlet property="slider_label_1" destination="9kj-l0-5Vi" id="MlH-xo-Vrh"/>
                        <outlet property="slider_label_2" destination="Lj8-UP-iMd" id="MhJ-dE-0Bo"/>
                        <outlet property="slider_label_3" destination="Zi6-FS-Jbm" id="rGB-uJ-e9H"/>
                        <outlet property="slider_stack" destination="TOG-L8-ez2" id="euz-DS-2oB"/>
                        <outlet property="slider_submit_button" destination="ZGc-ay-nSz" id="Fyd-og-SY6"/>
                        <outlet property="switch_1" destination="py7-7a-ToK" id="Yb0-sQ-BZC"/>
                        <outlet property="switch_2" destination="IVr-qV-kgh" id="KyQ-Kh-lCT"/>
                        <outlet property="switch_3" destination="G5J-6x-22y" id="VQb-NR-bQ5"/>
                        <outlet property="switch_label_1" destination="eET-1i-kw4" id="vlf-yI-XKF"/>
                        <outlet property="switch_label_2" destination="KFR-fG-22U" id="7Kn-wq-cTk"/>
                        <outlet property="switch_label_3" destination="QR7-41-8E6" id="P1t-kn-XUe"/>
                        <outlet property="switch_vertical_stack" destination="HAb-o3-weM" id="pJv-Ng-rFb"/>
                        <segue destination="EQC-Uf-ltT" kind="show" identifier="show_results" destinationCreationSelector="show_results:" id="NjX-Z3-g9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCM-gv-G3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.48214285714278" y="266.66666666666669"/>
        </scene>
        <!--cheese 4 sandwich is...-->
        <scene sceneID="aZy-Qw-k5n">
            <objects>
                <viewController id="EQC-Uf-ltT" customClass="results_view_controller" customModule="CHEESE_QUIZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bES-G3-9m8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results_placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-uq-IeC">
                                <rect key="frame" x="10" y="406" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results_description_placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-f2-G4e">
                                <rect key="frame" x="10" y="506" width="394" height="20.333333333333258"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-dJ-CCI">
                                <rect key="frame" x="0.0" y="56" width="414" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="buN-Wg-vqj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-TG-EjK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-sL-BHr">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_description_placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-gU-gWR">
                                                        <rect key="frame" x="30" y="300" width="354" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_location_placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-Te-UnZ">
                                                        <rect key="frame" x="91.666666666666671" y="236" width="230.66666666666663" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="eyc-Te-UnZ" firstAttribute="centerX" secondItem="iwo-TG-EjK" secondAttribute="centerX" id="2Jy-4q-f1K"/>
                                                    <constraint firstItem="eyc-Te-UnZ" firstAttribute="top" secondItem="Zzx-sL-BHr" secondAttribute="bottom" constant="50" id="B16-LG-mlX"/>
                                                    <constraint firstItem="0dP-gU-gWR" firstAttribute="top" secondItem="iwo-TG-EjK" secondAttribute="top" constant="300" id="HBm-EG-jGm"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dP-gU-gWR" secondAttribute="trailing" constant="30" id="Jqy-tI-8qe"/>
                                                    <constraint firstItem="0dP-gU-gWR" firstAttribute="centerX" secondItem="iwo-TG-EjK" secondAttribute="centerX" id="Kl9-nD-rTF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zzx-sL-BHr" secondAttribute="trailing" id="RQm-qG-J4Z"/>
                                                    <constraint firstItem="Zzx-sL-BHr" firstAttribute="leading" secondItem="iwo-TG-EjK" secondAttribute="leading" id="ZxP-sF-2ba"/>
                                                    <constraint firstItem="0dP-gU-gWR" firstAttribute="centerX" secondItem="iwo-TG-EjK" secondAttribute="centerX" id="c53-Zg-o8y"/>
                                                    <constraint firstAttribute="height" constant="500" id="urG-Nd-m25"/>
                                                    <constraint firstItem="Zzx-sL-BHr" firstAttribute="top" secondItem="iwo-TG-EjK" secondAttribute="top" constant="150" id="yg2-JG-0dr"/>
                                                    <constraint firstItem="0dP-gU-gWR" firstAttribute="leading" secondItem="iwo-TG-EjK" secondAttribute="leading" constant="30" id="yvR-E6-g95"/>
                                                    <constraint firstItem="Zzx-sL-BHr" firstAttribute="centerX" secondItem="iwo-TG-EjK" secondAttribute="centerX" id="z7q-0r-CpS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Ae-5dM">
                                                <rect key="frame" x="0.0" y="500" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-OU-IzZ">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_description_placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-Fb-Zwh">
                                                        <rect key="frame" x="30" y="300" width="354" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_location_placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-sO-qJm">
                                                        <rect key="frame" x="91.666666666666671" y="236" width="230.66666666666663" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gks-Fb-Zwh" firstAttribute="leading" secondItem="vel-Ae-5dM" secondAttribute="leading" constant="30" id="3xe-lo-glP"/>
                                                    <constraint firstItem="EyL-OU-IzZ" firstAttribute="leading" secondItem="vel-Ae-5dM" secondAttribute="leading" id="Dso-qM-BvH"/>
                                                    <constraint firstItem="EyL-OU-IzZ" firstAttribute="centerX" secondItem="vel-Ae-5dM" secondAttribute="centerX" id="J4A-m0-N1Y"/>
                                                    <constraint firstItem="EyL-OU-IzZ" firstAttribute="centerX" secondItem="vel-Ae-5dM" secondAttribute="centerX" id="RCI-4b-0fZ"/>
                                                    <constraint firstItem="HPM-sO-qJm" firstAttribute="centerX" secondItem="vel-Ae-5dM" secondAttribute="centerX" id="U5Q-v2-84e"/>
                                                    <constraint firstAttribute="trailing" secondItem="EyL-OU-IzZ" secondAttribute="trailing" id="Z4b-Tf-YoX"/>
                                                    <constraint firstItem="EyL-OU-IzZ" firstAttribute="top" secondItem="vel-Ae-5dM" secondAttribute="top" constant="150" id="Zc8-dy-oPo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gks-Fb-Zwh" secondAttribute="trailing" constant="30" id="kCl-R1-siP"/>
                                                    <constraint firstItem="Gks-Fb-Zwh" firstAttribute="centerX" secondItem="vel-Ae-5dM" secondAttribute="centerX" id="r6o-3x-xdd"/>
                                                    <constraint firstItem="HPM-sO-qJm" firstAttribute="top" secondItem="EyL-OU-IzZ" secondAttribute="bottom" constant="50" id="vkJ-hS-amc"/>
                                                    <constraint firstAttribute="height" constant="500" id="wGZ-rB-F8W"/>
                                                    <constraint firstItem="Gks-Fb-Zwh" firstAttribute="top" secondItem="vel-Ae-5dM" secondAttribute="top" constant="300" id="waf-LK-Qxt"/>
                                                    <constraint firstItem="Gks-Fb-Zwh" firstAttribute="centerX" secondItem="vel-Ae-5dM" secondAttribute="centerX" id="zvQ-5h-Ijz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-Ll-xSy">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-v2-g8F">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_description_placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-c4-6Rj">
                                                        <rect key="frame" x="30" y="300" width="354" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_location_placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-mX-kUS">
                                                        <rect key="frame" x="91.666666666666671" y="236" width="230.66666666666663" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="h2A-v2-g8F" firstAttribute="centerX" secondItem="eDY-Ll-xSy" secondAttribute="centerX" id="EMX-8f-TRF"/>
                                                    <constraint firstItem="Fee-mX-kUS" firstAttribute="top" secondItem="h2A-v2-g8F" secondAttribute="bottom" constant="50" id="LHr-hf-o2z"/>
                                                    <constraint firstItem="h2A-v2-g8F" firstAttribute="leading" secondItem="eDY-Ll-xSy" secondAttribute="leading" id="LYB-j0-UJq"/>
                                                    <constraint firstItem="Fee-mX-kUS" firstAttribute="centerX" secondItem="eDY-Ll-xSy" secondAttribute="centerX" id="Nxd-6h-QXH"/>
                                                    <constraint firstItem="dZd-c4-6Rj" firstAttribute="top" secondItem="eDY-Ll-xSy" secondAttribute="top" constant="300" id="TbY-67-tGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="h2A-v2-g8F" secondAttribute="trailing" id="Tyy-Qh-wPu"/>
                                                    <constraint firstAttribute="trailing" secondItem="dZd-c4-6Rj" secondAttribute="trailing" constant="30" id="eEM-yi-zQP"/>
                                                    <constraint firstItem="h2A-v2-g8F" firstAttribute="top" secondItem="eDY-Ll-xSy" secondAttribute="top" constant="150" id="gr6-tt-d4o"/>
                                                    <constraint firstItem="dZd-c4-6Rj" firstAttribute="centerX" secondItem="eDY-Ll-xSy" secondAttribute="centerX" id="jvp-kg-pnF"/>
                                                    <constraint firstAttribute="height" constant="500" id="lZ1-tC-vrh"/>
                                                    <constraint firstItem="dZd-c4-6Rj" firstAttribute="leading" secondItem="eDY-Ll-xSy" secondAttribute="leading" constant="30" id="ouJ-rO-foa"/>
                                                    <constraint firstItem="dZd-c4-6Rj" firstAttribute="centerX" secondItem="eDY-Ll-xSy" secondAttribute="centerX" id="t7W-Qk-Npw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iwo-TG-EjK" firstAttribute="centerX" secondItem="buN-Wg-vqj" secondAttribute="centerX" id="ah5-f2-FKL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="buN-Wg-vqj" firstAttribute="bottom" secondItem="Btv-1u-k4s" secondAttribute="bottom" id="0CR-hz-sqn"/>
                                    <constraint firstItem="buN-Wg-vqj" firstAttribute="top" secondItem="Btv-1u-k4s" secondAttribute="top" id="d0r-A0-g09"/>
                                    <constraint firstItem="buN-Wg-vqj" firstAttribute="trailing" secondItem="Btv-1u-k4s" secondAttribute="trailing" id="dih-2K-fRy"/>
                                    <constraint firstItem="buN-Wg-vqj" firstAttribute="leading" secondItem="Btv-1u-k4s" secondAttribute="leading" id="iNL-GR-pQ7"/>
                                    <constraint firstItem="buN-Wg-vqj" firstAttribute="width" secondItem="Yee-n3-nku" secondAttribute="width" id="xqx-Re-Evn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Btv-1u-k4s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yee-n3-nku"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty4-7v-xRD"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.82352941180000006" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YK5-dJ-CCI" firstAttribute="top" secondItem="ty4-7v-xRD" secondAttribute="top" id="3DQ-hH-gal"/>
                            <constraint firstItem="ty4-7v-xRD" firstAttribute="leading" secondItem="YK5-dJ-CCI" secondAttribute="leading" id="44H-XR-JDb"/>
                            <constraint firstItem="ty4-7v-xRD" firstAttribute="trailing" secondItem="bha-uq-IeC" secondAttribute="trailing" constant="10" id="Awx-yr-TFs"/>
                            <constraint firstItem="YK5-dJ-CCI" firstAttribute="bottom" secondItem="ty4-7v-xRD" secondAttribute="bottom" constant="30" id="Axo-j4-x7D"/>
                            <constraint firstItem="bha-uq-IeC" firstAttribute="leading" secondItem="ty4-7v-xRD" secondAttribute="leading" constant="10" id="ESK-nX-Aac"/>
                            <constraint firstItem="cY2-f2-G4e" firstAttribute="top" secondItem="bha-uq-IeC" secondAttribute="top" constant="100" id="G03-w1-EyK"/>
                            <constraint firstItem="ty4-7v-xRD" firstAttribute="trailing" secondItem="cY2-f2-G4e" secondAttribute="trailing" constant="10" id="N0V-lp-aeu"/>
                            <constraint firstItem="bha-uq-IeC" firstAttribute="centerX" secondItem="bES-G3-9m8" secondAttribute="centerX" id="VYh-P8-aJN"/>
                            <constraint firstItem="cY2-f2-G4e" firstAttribute="leading" secondItem="ty4-7v-xRD" secondAttribute="leading" constant="10" id="dAx-A4-fWB"/>
                            <constraint firstItem="YK5-dJ-CCI" firstAttribute="trailing" secondItem="ty4-7v-xRD" secondAttribute="trailing" id="ddw-i3-Nkd"/>
                            <constraint firstItem="YK5-dJ-CCI" firstAttribute="centerX" secondItem="ty4-7v-xRD" secondAttribute="centerX" id="g5l-TW-nl7"/>
                            <constraint firstItem="YK5-dJ-CCI" firstAttribute="width" secondItem="ty4-7v-xRD" secondAttribute="width" id="gjM-Ku-9DG"/>
                            <constraint firstItem="cY2-f2-G4e" firstAttribute="centerX" secondItem="bES-G3-9m8" secondAttribute="centerX" id="kWz-fJ-0pd"/>
                            <constraint firstItem="bha-uq-IeC" firstAttribute="centerY" secondItem="bES-G3-9m8" secondAttribute="centerY" id="kkI-Z0-Ela"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bha-uq-IeC"/>
                                <exclude reference="cY2-f2-G4e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="cheese 4 sandwich is..." id="tbG-Au-rbA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2ih-5B-LP9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="zoy-9a-DpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="first_view" destination="iwo-TG-EjK" id="mMv-fj-Ghg"/>
                        <outlet property="first_view_description" destination="0dP-gU-gWR" id="lF9-9J-IQD"/>
                        <outlet property="first_view_label" destination="Zzx-sL-BHr" id="X0y-B0-Vyp"/>
                        <outlet property="first_view_location" destination="eyc-Te-UnZ" id="6ah-wA-042"/>
                        <outlet property="results_description_label" destination="cY2-f2-G4e" id="EaA-MC-qIt"/>
                        <outlet property="results_label" destination="bha-uq-IeC" id="c87-7M-MWR"/>
                        <outlet property="second_view" destination="vel-Ae-5dM" id="QPc-rF-3If"/>
                        <outlet property="second_view_description" destination="Gks-Fb-Zwh" id="7pC-Pv-d8X"/>
                        <outlet property="second_view_label" destination="EyL-OU-IzZ" id="hSL-Yf-v24"/>
                        <outlet property="second_view_location" destination="HPM-sO-qJm" id="kvZ-97-0hd"/>
                        <outlet property="third_view" destination="eDY-Ll-xSy" id="gjY-Hs-eQa"/>
                        <outlet property="third_view_description" destination="dZd-c4-6Rj" id="92i-ew-7Ia"/>
                        <outlet property="third_view_label" destination="h2A-v2-g8F" id="dK4-RD-7ZD"/>
                        <outlet property="third_view_location" destination="Fee-mX-kUS" id="upL-df-vtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xr-iz-ail" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="260.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0D-b0-4ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cF7-zx-Opv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h6q-Qm-65K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTX-mX-25y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9S-ZT-nzS" kind="relationship" relationship="rootViewController" id="nR8-qP-CGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-A1-FRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
